
OpenAIKey=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_HOST=
REDIS_PORT=
rec_image_shape=3,48,320
det_yaml_path=/app/PaddleOCR2Pytorch/configs/det/det_ppocr_v3.yml
rec_yaml_path=/app/PaddleOCR2Pytorch/configs/rec/PP-OCRv4/en_PP-OCRv4_rec.yml
rec_char_dict_path=/app/PaddleOCR2Pytorch/pytorchocr/utils/en_dict.txt
rec_model_path=/app/model/en_ptocr_v4_rec_infer.pth
det_model_path=/app/model/en_ptocr_v3_det_infer.pth
cls_model_path=/app/model/ch_ptocr_mobile_v2.0_cls_infer.pth
